[00:09.88] きっと 誰でも1度 (wa)
[00:14.60] 今までに少し (cry) 考えたことがあるでしょ？
[00:20.49] もしも そのどれか1つ (wa)
[00:24.86] 叶うならどの (mhm) 未来を君は選ぶの？
[00:35.86] 
[00:30.94] 僕らの冒険はまだ始まったばかり
[00:36.30] 想像もつかないような夢を見せて
[00:43.80] 
[00:41.29] あんな未来も こんな世界も
[00:46.23] 変えられるさ少し不思議なポケットに
[00:50.60] 詰め込んだ秘密の約束と
[00:55.86] 君の勇気さえあれば
[01:00.36] 
[01:01.29] きっと 誰でも1度 (wa)
[01:05.67] 今までに少し (cry) 躓いたことがあるでしょ？
[01:11.69] もしも そのどれか1つ (wa)
[01:15.84] なかったらこの (mhm) 場所に僕らいないかも？
[01:28.34] 
[01:22.00] 僕らの冒険はまだ未知の途中に
[01:27.01] 想像もつかないような希望見せて
[01:34.51] 
[01:32.19] あんな森も こんな夜も
[01:37.21] 抜けられるさ少し不思議なポケットに
[01:41.92] 詰め込んだ秘密の約束と
[01:46.90] 君の勇気さえあれば
[01:51.40] 
[02:00.33] あんなことができたらいいな
[02:02.95] こんなことができたらいいな
[02:05.30] 「もしも」はいつでも 日常から始まるもの
[02:10.52] 間違ったっていいさ 失敗してしまったっていいさ
[02:15.02] これでよかったと思えるまで旅を続けよう
[02:24.52] 
[02:20.85] 僕らの冒険が終わってしまう前に
[02:25.82] 想像もつかないような景色見せて
[02:30.66] 明日を見せて
[02:33.66] 
[02:35.90] あんな未来も（未来も）こんな世界も（世界も）
[02:41.09] 叶えられるさ少し不思議なポケットに
[02:45.85] 詰め込んだ秘密の約束と
[02:50.88] 君の勇気さえあれば
[02:55.38] 
[02:56.60] （パ・パ・パ パ・パ・パ）
[02:59.06] （パ・パ・パ パ・パ・パ）
[03:01.65] （パ・パ・パ パ・パ・パ）
[03:04.24] （パ・パ・パ パ・パ・パ・パラ・パラ）